GET http://localhost:3000/ads

###

POST http://localhost:3000/ads
Content-Type: application/json

{
  "title": "Test product",
  "description": "This is a great product",
  "author": "John Doe",
  "price": 100,
  "pictureUrl": "http://example.com/picture.jpg",
  "city": "New York",
  "category": 1,
  "tags": [
    {
      "id": 1
    },
    {
      "id": 3
    }
  ]
}

###

PUT http://localhost:3000/ads/1
Content-Type: application/json

{
  "category": 2,
  "tags": [
    {
      "id": 1
    },
    {
      "id": 3
    }
  ]
}

###

DELETE http://localhost:3000/ads/34

